API_URL=http://localhost/CritiqueHallAPI
API_KEY=1234
AUTH_TOKEN=Y2Fwc3RvbmUyMDIxOjEyMzQ=

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDDfWmLBpbFyzd5TluGQl_y3tEMTwps_-I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=critique-hall.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=critique-hall
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=critique-hall.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=20929041336
NEXT_PUBLIC_FIREBASE_APP_ID=1:20929041336:web:f36f3a2794e4100b83b54d

#for firebase-admin
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=